#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbiberidis3
HostName                       ccblincad23.ece.gatech.edu
ProcessIdentifier              26512
ProcessCreationTime_UTC        1385526031
ProcessCreationTime_Readable   Tue Nov 26 23:20:31 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/nbiberidis3/ECE6130_Cadence/Cadence/ECE6130_FinalProject/inverter_decoder_last/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 27 00:56:31 2013 EST
