#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbiberidis3
HostName                       ccblincad31.ece.gatech.edu
ProcessIdentifier              8932
ProcessCreationTime_UTC        1383333892
ProcessCreationTime_Readable   Fri Nov  1 15:24:52 2013 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/nbiberidis3/ECE6130_Cadence/Cadence/ECE6130_FinalProject/Precharge_Stage/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Nov  1 18:16:08 2013 EDT
