#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbiberidis3
HostName                       ccblincad32.ece.gatech.edu
ProcessIdentifier              1334
ProcessCreationTime_UTC        1381945205
ProcessCreationTime_Readable   Wed Oct 16 13:40:05 2013 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/nbiberidis3/ECE6130_Cadence/Cadence/ECE6130_FinalProject/Row_decoder_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 16 13:44:16 2013 EDT
