#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bthwaites3
HostName                       ccblincad31.ece.gatech.edu
ProcessIdentifier              25303
ProcessCreationTime_UTC        1382052463
ProcessCreationTime_Readable   Thu Oct 17 19:27:43 2013 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/bthwaites3/ECE6130/ECE6130_Cadence/Cadence/ECE6130_FinalProject/6Bit_Register/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct 17 21:39:38 2013 EDT
