#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbiberidis3
HostName                       ccblincad31.ece.gatech.edu
ProcessIdentifier              3461
ProcessCreationTime_UTC        1384181447
ProcessCreationTime_Readable   Mon Nov 11 09:50:47 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/nbiberidis3/ECE6130_Cadence/Cadence/ECE6130_FinalProject/SRAM_peripherals/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 11 11:06:10 2013 EST
