#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbiberidis3
HostName                       ccblincad31.ece.gatech.edu
ProcessIdentifier              29176
ProcessCreationTime_UTC        1384028761
ProcessCreationTime_Readable   Sat Nov  9 15:26:01 2013 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/nbiberidis3/ECE6130_Cadence/Cadence/ECE6130_FinalProject/Precharge_CLK_Gen/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Nov  9 18:41:04 2013 EST
